{
  "name": "ootk-core",
  "version": "1.0.0-5",
  "type": "module",
  "module": "dist/main.js",
  "description": "Orbital Object Toolkit. A modern typed replacement for satellite.js including SGP4 propagation, TLE parsing, Sun and Moon calculations, and more.",
  "scripts": {
    "build": "npm run clean && npx tsc -p tsconfig.build.json -m esnext",
    "changelog": "auto-changelog --tag-prefix v --commit-limit false -t ./changelog.hbs -o ./CHANGELOG.md",
    "clean": "node ./scripts/cleanup.mjs",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint src --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/thkruz/ootk-core"
  },
  "keywords": [
    "satellite",
    "sgp4",
    "sun",
    "moon",
    "orbit",
    "space",
    "toolkit"
  ],
  "author": "Theodore Kruczek <theodore.kruczek@gmail.com> (https://github.com/thkruz/ootk-core/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thkruz/ootk-core/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "auto-changelog": "^2.4.0",
    "auto-changelog-thkruz": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "jest": "^28.1.3",
    "tsx": "^4.7.0",
    "typescript": "^4.9.5"
  },
  "homepage": "https://github.com/thkruz/ootk-core"
}