/**
 * This is the tsconfig extension that only applies to webpack.
 */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib" /* Redirect output structure to the directory. */,
    "target": "ES2022",
    "module": "ESNext",
    "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "declaration": true,
    "isolatedModules": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"],
  "filesGlob": ["./src/**/*.ts"]
}
