{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "baseUrl": ".",
    "allowJs": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "sourceMap": true,
    "listFiles": true,
    "newLine": "LF",
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
  }
}