{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "target": "ES2021",
    "module": "es6",
    "lib": ["esnext"],
    "declaration": true,
    "baseUrl": ".",
    "allowJs": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "sourceMap": true,
    "listFiles": true,
    "newLine": "LF",
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}
