{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "baseUrl": "../",
    "paths": {
      "@lib/*": ["lib/*"],
      "@dist/*": ["dist/*"],
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  }
}
